# CodeGenerator

./: .gitignore  README.md  pom.xml
lib/: install.sh
src/main/java/com/quick/generator/: CodeGeneratorApplication.java
src/main/java/com/quick/generator/controller/: CodeController.java  ScrewDbController.java
src/main/java/com/quick/generator/core/: AllCodeGenerator.java  CodeGenerator.java  ConfigBean.java  FrameGenerator.java  TableConfig.java  TableGenerator.java  ZipUtils.java
src/main/java/com/quick/generator/engine/: VelocityTemplateEngine.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/element/css/: index.css
src/main/resources/templates/: SwaggerConfig.java.vm  UiResponse.java.vm  application.properties.vm  controller.java.vm.bak  pom.xml.vm
src/test/java/com/quick/generator/: CodeGeneratorApplicationTests.java
